.dropdown dd, dl, .dropdown dt, .dropdown ul {margin:0px; padding:3px 0px 0px 0px; width: 180px;}
.dropdown dd {position:relative;}
.dropdown a, .dropdown a:visited {color:#4A95D1; text-decoration:none; outline:none;}
.dropdown a:hover {color:#4A95D1;}
.dropdown dt a:hover {
	color:#4A95D1; 
	border: 3px solid #FFF;
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
	}
.dropdown dt a {background:#e1f0fa url(../images/dropdown.png) no-repeat scroll right center; display:block; padding-right:20px;
                border:3px solid #FFF; width:150px;}
.dropdown dt a span {cursor:pointer; display:block; padding:0px;}
.dropdown dd ul {background:#e1f0fa none repeat scroll 0 0; border:3px solid #FFF; color:#C5C0B0; display:none;
                  left:0px; padding:0px 0px; position:absolute; top:2px; width:auto; min-width:170px; list-style:none;
			    -webkit-box-shadow: 
			      inset 0 0 8px  rgba(0,0,0,0.1),
			            0 0 16px rgba(0,0,0,0.1); 
			    -moz-box-shadow: 
			      inset 0 0 8px  rgba(0,0,0,0.1),
			            0 0 16px rgba(0,0,0,0.1); 
			    box-shadow: 
			      inset 0 0 8px  rgba(0,0,0,0.1),
			            0 0 16px rgba(0,0,0,0.1);}
.dropdown span.value {display:none;}
.dropdown dd ul li a {padding:0px; display:block;}
.dropdown dd ul li a:hover {background-color:#C3E1F6;}

.dropdown img.flag {border:none; vertical-align:middle; margin-left:10px;}

.dropdown {font-size: 2em; width: 180px;margin: 0 auto;}

#result {display:none;}