body { background: #CFCFCF; }

div.spacer {
  	clear: both;
}

div.left {
	float: left;
}

div.right {
	float: right;
}

#container {
    min-height: 100%;
    position: relative;
	background: url('../images/grass.png') repeat-x 0% 74%;
}

#logo {
	margin: 0 auto;
	padding: 0;
	background: url('../images/offsetEvil_logo.png') no-repeat;
	width: 639px;
	height: 160px;
	border: 0px;
}

#content {
	margin: 0 auto;
	text-align: center;
	width: 600px;
}

#content p {
	color: #52642D;
	font-family: Verdana;
	font-size: .9em;
}

div.inline {
	display: inline;
}

.carousel-wrapper {
	border: 0px solid #000;
	display: inline-block;
	width: 600px;
	position: relative;
	top: -75px;
}

#select-amount {
	padding-bottom: 18px;
}

footer {
	height: 300px;
	position: relative;
	bottom: 0px;
	z-index: -1;
}

footer.mountains { background: #DE1F26 url('../images/mountains.png') repeat-x 0% 100%; }
footer.cave { background: #51362A url('../images/cave.png') repeat-x 0% 100%; }

#fire-wrapper {
	background: url('../images/fire.png') repeat-x 0% 100%;
	z-index: 100;
	width: 100%;
	height: 105px;
	position: absolute;
	bottom: 0px;
}


/*Button styles*/
/*Basic button*/
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 1.4em/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

/*Button colors*/
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0076a5));
	background: -moz-linear-gradient(top,  #00adee,  #0076a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0076a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}