<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>.:Offset Evil:.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- TODO: Need to get the favicon!!! -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/dropdown.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
	  	<div id="container">
	    	<header id="banner">
				<div id="logo"></div>
	    	</header>
	    	<div id="main" role="main">
				<form action="#" method="post" id="login-form">
					<div id="content">
						<p>
							Most corporations have consumers in a "Catch 22". We either need or like their products, but we may not like their political affiliations. Offset Evil is here to help you clear your conscience! Select a company and donate to help offset evil. 
						</p>
						<div id="select-amount">
						    <dl id="amount-choice" class="dropdown">
						        <dt><a href="#"><span>$0.00</span></a></dt>
						        <dd>
						            <ul>
						                <li><a href="#">$1.00<span class="value">1</span></a></li>
						                <li><a href="#">$5.00<span class="value">5</span></a></li>
										<li><a href="#">$10.00<span class="value">10</span></a></li>
							          	<li><a href="#">$20.00<span class="value">20</span></a></li>
								      </ul>
								   </dd>
							</dl>
							<span id="result"></span>
						</div>
						<div><a href="#" id="donate" class="button blue">Donate!</a></div>
						<div class="carousel-wrapper">
							<div class="left">
								<img id="up-btn" src="images/up.png" alt="Up" width="20px" height="17px" />
							</div>
							<div class="left">
								Chick-Fil-A
							</div>
							<div class="right">
								<img id="down-btn" src="images/down.png" alt="Down" width="20px" height="17px" />
							</div>
							<div class="right">
								ACLU
							</div>
							<div class="spacer"></div>
						</div>
						<div>
							<img id="tree" src="images/dead-tree.png" width="425" height="343" alt="tree">
						</div>
					</div>
				</form>
	    	</div>
			<footer class="mountains">
				<div id="fire-wrapper">
				</div>
    		</footer>
		</div> <!--! end of #container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/change-app-state.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
